# Online_Classes_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/ola/online_classes_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ola/online_classes_app/: MainActivity.kt  ThreeTenInit.kt
app/src/main/java/pt/ola/online_classes_app/admin/: admin_add_class.kt  admin_class_management.kt  admin_dashboard.kt
app/src/main/java/pt/ola/online_classes_app/auth/: login.kt
app/src/main/java/pt/ola/online_classes_app/model/: ClassRequest.kt  ClassResponse.kt  (+1 more)
app/src/main/res/drawable/: back_button_bg.xml
app/src/main/res/layout/: activity_add_or_edit_class.xml  activity_add_or_edit_course.xml  activity_add_or_edit_student.xml  activity_add_or_edit_teacher.xml  activity_admin_add_class.xml  activity_admin_add_course.xml  activity_admin_add_student.xml  activity_admin_add_teacher.xml  activity_admin_class_management.xml  activity_admin_dashboard.xml  activity_course_student_list.xml  activity_login.xml  activity_professor_check_presences.xml  activity_professor_class_schedule.xml  activity_professor_dashboard.xml  activity_student_class_schedule.xml  activity_student_courses.xml  activity_student_dashboard.xml  admin_item_class_info.xml  admin_item_class_info_presences.xml  admin_item_course.xml  admin_item_teacher.xml  item_course.xml  item_student_course.xml  item_student_name.xml  professor_item_class_info.xml  professor_students.xml  student_item_class_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ola/online_classes_app/: ExampleUnitTest.kt
backend/: Dockerfile  docker-compose.yml  fixtures.txt  requirements.txt
backend/app/: crud.py  database.py  main.py  models.py  population.py  schemas.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
