<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_pastel">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTeacherEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSaveTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Teacher"
            android:backgroundTint="@color/background_dark_green"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
