<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_pastel">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">


    <EditText
            android:id="@+id/editStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name" />

        <EditText
            android:id="@+id/editStudentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Email" />



        <Button
            android:id="@+id/btnSaveStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Student"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/background_dark_green"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
