<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4"
    android:gravity="center"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.05" />


    <!-- This empty View is used to push the buttons to the bottom of the screen  -->


    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:text="Hi Admin!"
        android:textSize="44sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit_classes_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/background_dark_green"
        android:text="Edit Classes" />

    <Button
        android:id="@+id/edit_courses_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/background_dark_green"
        android:text="Edit Courses" />

    <Button
        android:id="@+id/edit_students_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/background_dark_green"
        android:text="Edit Students" />

    <Button
        android:id="@+id/edit_teachers_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@color/background_dark_green"
        android:text="Edit Teachers" />

    <View
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_weight="1" />


</LinearLayout>