<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp"
    android:background="@color/background_pastel">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Students in this course"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
