<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pastel"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Course"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/background_dark_green"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:background="@drawable/back_button_bg"
        android:src="@drawable/back_arrow_icon"
        android:contentDescription="Back"
        app:tint="@android:color/white"
        android:layout_marginTop="12dp"/>
</LinearLayout>
