<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/student_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Email"
        android:textSize="16sp" />

    <!-- Buttons for admin actions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="end">

        <!-- Enroll Button -->
        <Button
            android:id="@+id/enrollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enroll"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/background_dark_green"/>

        <!-- Unenroll Button -->
        <Button
            android:id="@+id/unenrollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unenroll"
            android:visibility="gone"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</LinearLayout>